{
	"manifest_version": 2,
	"name": "点点影视VIP视频解析",
	"version": "1.0.1",
	"description": "点点影视VIP视频解析,优酷、腾讯、爱奇艺、乐视各大视频网站视频解析。",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"page_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "点点影视VIP视频解析",
		"default_popup": "popup.html"
	},
	"content_scripts":
	[
		{
			"matches":["<all_urls>"],
			"js": ["js/zepto.min.js","js/content-script.js","js/main.js"],
			"run_at": "document_start"
		}
	],
	"permissions":
	[
		"contextMenus",
		"declarativeContent",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"http://*/*",
		"https://*/*"
	],
	"background":
	{
		"scripts": ["js/background.js"]
	},
	"homepage_url": "http://www.hellosee.cc",
	"update_url": "https://clients2.google.com/service/update2/crx"
}